spring.application.name=prometheus-poc
# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus,health
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Database
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/temp?autoReconnect=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
# Connection pool stuff
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=${MYSQL_POOL_SIZE}

